name: CI

on: [push]

jobs:
  xcodebuild-swift-5-ios:
    name: "xcodebuild, Xcode 10.3, iOS"
    runs-on: macOS-10.14
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: 'Select Xcode 10.3'
      run: sudo xcode-select -s /Applications/Xcode_10.3.app
    - name: "Build and Test"
      run: |
        set -o pipefail
        xcodebuild test -workspace "OneTimePassword.xcworkspace" -scheme "OneTimePassword (iOS)" -destination "platform=iOS Simulator,name=iPhone X" | xcpretty -c
